<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSceneSkin" width="960" height="480" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
        <w:Config id="18017ad91b7"></w:Config>
        <e:Image source="slot_bg_png" left="0" top="0" right="0" bottom="0" locked="true" />
        <e:Image source="frame_transparency_png" width="595" height="310" scaleX="1" scaleY="1" bottom="80"
                 horizontalCenter="0" locked="true" />
        <e:Rect id="symbolMask" width="495" height="265" x="235" y="100" anchorOffsetX="0" anchorOffsetY="0" scaleX="1"
                scaleY="1" />
        <e:Group id="symbolGroup" y="100" x="235">
                <ns1:SymbolList id="symbolList0" width="165" height="1200" x="0" y="-970" scaleX="1" scaleY="1" />
                <ns1:SymbolList id="symbolList1" width="165" height="1200" x="165" y="-970" scaleX="1" scaleY="1" />
                <ns1:SymbolList width="165" height="1200" x="332.5" y="-970" scaleX="1" scaleY="1" id="symbolList2" />
        </e:Group>
        <e:Image source="frame_png" width="595" height="310" horizontalCenter="0" bottom="80" locked="true" />
        <e:Image source="Pillar_json.001" x="388" y="83" anchorOffsetY="0" height="350" locked="true" />
        <e:Image source="Pillar_json.001" x="553" y="83" height="350" anchorOffsetY="0" locked="true" />
        <e:Image source="bar_png" scaleX="1" scaleY="1" horizontalCenter="0" bottom="30" width="745" height="91"
                 locked="true" />
</e:Skin>