<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSceneSkin" width="960" height="480" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
        <w:Config id="18017ad91b7"></w:Config>
        <e:Image source="slot_bg_png" left="0" top="0" right="0" bottom="0" locked="true" />
        <e:Image source="frame_transparency_png" width="595" height="310" scaleX="1" scaleY="1" bottom="80"
                 horizontalCenter="0" locked="true" />
        <e:Rect id="symbolMask" width="495" height="265" x="235" y="100" anchorOffsetX="0" anchorOffsetY="0" scaleX="1"
                scaleY="1" locked="true" />
        <e:Group id="symbolGroup" y="100" x="235" locked="true">
                <ns1:SymbolList id="symbolList0" width="165" height="780" x="0" y="-450" scaleX="1" scaleY="1" />
                <ns1:SymbolList id="symbolList1" width="165" height="780" x="165" y="-450" scaleX="1" scaleY="1" />
                <ns1:SymbolList width="165" height="780" x="332.5" y="-450" scaleX="1" scaleY="1" id="symbolList2" />
        </e:Group>
        <e:Image source="frame_png" width="595" height="310" horizontalCenter="0" bottom="80" locked="true" />
        <e:Image source="Pillar_json.001" x="388" y="83" anchorOffsetY="0" height="350" locked="true" />
        <e:Image source="Pillar_json.001" x="553" y="83" height="350" anchorOffsetY="0" locked="true" />
        <e:Image source="bar_png" scaleX="1" scaleY="1" horizontalCenter="0" bottom="30" width="745" height="91"
                 locked="true" />
        <e:Image source="none_png" x="375" y="385" scaleX="0.5" scaleY="0.5" locked="true" />
        <e:Image source="none_png" x="585" y="385" scaleX="-0.5" scaleY="0.5" locked="true" />
        <e:TextInput id="cheatInput" width="960" height="30" left="0" bottom="0" locked="true" />
        <e:Label id="errorMsg" text="" anchorOffsetX="0" verticalAlign="middle" size="14" bottom="35" height="20"
                 left="10" right="10" textColor="0xff4444" fontFamily="Microsoft YaHei" locked="true" />
        <e:Image scaleX="0.75" scaleY="0.65" right="180" bottom="55" source="cost2_png" locked="true" />
        <e:Image source="cost_png" scaleX="0.8" scaleY="0.7" left="180" bottom="55" locked="true" />
        <e:Label id="credit" text="0" x="205" y="390" textColor="0xe0932a" size="18" fontFamily="Georgia"
                 textAlign="center" anchorOffsetX="0" width="80" anchorOffsetY="0" height="24" verticalAlign="middle"
                 bold="true" locked="true" />
        <e:Label id="bonus" text="0" x="680" y="390" size="18" fontFamily="Georgia" textAlign="center" anchorOffsetX="0"
                 width="60" anchorOffsetY="0" height="24" verticalAlign="middle" bold="true" textColor="0xffffff"
                 locked="true" />
        <ns1:SpinButton id="spinButton" width="125" height="125" y="365" scaleX="0.65" scaleY="0.65"
                        horizontalCenter="0.5" locked="true" />
        <e:Image id="bigWin" source="bigwin_png" scaleX="0.5" scaleY="0.5" horizontalCenter="0" verticalCenter="0"
                 locked="true" visible="false" />
</e:Skin>